# spring-boot-sso

login/src/main/resources/: application.yml
mysql/: pom.xml
mysql/src/main/java/com/test/mysql/entity/: AppInfo.java  ConfirmSchedule.java  FertilizationCalculate.java  Schedule.java  SessionInfo.java  User.java  WeatherData.java
mysql/src/main/java/com/test/mysql/model/: AppInfoQo.java  FertilizationQo.java  ScheduleQo.java  SessionInfoQo.java  WeatherQo.java
mysql/src/main/java/com/test/mysql/repository/: AppInfoRepository.java  ConfirmScheduleRepository.java  FertilizationRepository.java  ScheduleRepository.java  SessionInfoRepository.java  SessionInfoRepositoryImpl.java  WeatherRepository.java
resource/src/main/resources/: application.yml
web1/: pom.xml
web1/src/main/java/com/test/web1/Interceptor/: SessionInterceptor.java
web1/src/main/java/com/test/web1/constant/: Constants.java  ReturnCodeType.java
web1/src/main/java/com/test/web1/controller/: ScheduleController.java  WeappController.java
web1/src/main/java/com/test/web1/jobs/: ScheduledTasks.java
web1/src/main/java/com/test/web1/model/: User.java
web1/src/main/java/com/test/web1/service/: AppInfoService.java  ScheduleService.java  SessionInfoService.java  WeatherInsertService.java  WeatherService.java
web1/src/main/java/com/test/web1/utils/: DecryptDataUtil.java  HttpUtil.java  HttpsRequestUtil.java  JsonDateValueProcessor.java  SpringApplicationContextHolder.java
web1/src/main/java/com/test/web1/webconfig/: WebAppConfigurer.java
web1/src/main/resources/: application.yml
web2/src/main/resources/: application.yml
